<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="InputExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-zm-C5T">
                                <rect key="frame" x="68" y="313.5" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XLy-Mn-WAj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-eg-rLX">
                                <rect key="frame" x="127.5" y="393.5" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.8463716443" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gf6-VB-MHC"/>
                                    <constraint firstAttribute="height" constant="50" id="nB4-5L-eXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.17161479669999999" green="0.65281723479999998" blue="0.1317288211" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohh-Zl-qDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLR-eg-rLX" firstAttribute="top" secondItem="VaG-zm-C5T" secondAttribute="bottom" constant="40" id="2fQ-OD-YVa"/>
                            <constraint firstItem="VaG-zm-C5T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O4k-aT-JNk"/>
                            <constraint firstItem="VaG-zm-C5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="pqY-ap-Q6u"/>
                            <constraint firstItem="OLR-eg-rLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sd4-Vs-9LZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VaG-zm-C5T" secondAttribute="trailing" constant="52" id="voI-LO-gDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTF" destination="VaG-zm-C5T" id="kFA-Bi-aQs"/>
                        <outlet property="loginButton" destination="OLR-eg-rLX" id="97e-nn-xBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="139.880059970015"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Bzi-sw-dXi">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZrR-li-Y7D" customClass="SecondViewController" customModule="InputExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijx-F4-d6z"/>
                        <viewControllerLayoutGuide type="bottom" id="m5E-sK-3IA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSn-3L-llN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUE-a6-tHr">
                                <rect key="frame" x="113" y="146" width="148" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="QTc-Pq-07s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt;- go back"/>
                                <connections>
                                    <action selector="goBack:" destination="ZrR-li-Y7D" eventType="touchUpInside" id="0MA-OU-pgX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4L-0R-zC4">
                                <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chatCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="70" id="WJo-nd-Zrz" customClass="ChatCell" customModule="InputExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJo-nd-Zrz" id="cBQ-zB-z1j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-6N-JeU">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-t8-8yG">
                                                    <rect key="frame" x="8" y="38" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-n8-VNO">
                                                    <rect key="frame" x="255" y="42" width="112" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="gmY-ti-Ce2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="9CJ-6N-JeU" secondAttribute="leading" id="0Yz-dx-fi9"/>
                                                <constraint firstItem="qgO-t8-8yG" firstAttribute="top" secondItem="9CJ-6N-JeU" secondAttribute="bottom" constant="17" id="2mH-qe-gv4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RXa-n8-VNO" secondAttribute="bottom" constant="1" id="GdS-ye-M24"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qgO-t8-8yG" secondAttribute="leading" id="HSe-K1-kIP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RXa-n8-VNO" secondAttribute="trailing" id="HZL-z6-Spp"/>
                                                <constraint firstItem="9CJ-6N-JeU" firstAttribute="top" secondItem="cBQ-zB-z1j" secondAttribute="topMargin" constant="-8" id="NKB-Es-ml3"/>
                                                <constraint firstItem="RXa-n8-VNO" firstAttribute="leading" secondItem="qgO-t8-8yG" secondAttribute="trailing" constant="8" id="bQc-Ws-0sA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9CJ-6N-JeU" secondAttribute="trailing" id="hcT-v8-N1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessage" destination="qgO-t8-8yG" id="gTU-dG-siQ"/>
                                            <outlet property="lastTime" destination="RXa-n8-VNO" id="mH1-oN-jFv"/>
                                            <outlet property="title" destination="9CJ-6N-JeU" id="JRP-Zg-UKo"/>
                                            <segue destination="mnS-lz-xkR" kind="show" identifier="toChatSegue" id="n81-Kh-1It"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-sv-R1K">
                                <rect key="frame" x="0.0" y="20" width="375" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="An8-uF-eQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L4L-0R-zC4" firstAttribute="width" secondItem="JSn-3L-llN" secondAttribute="width" id="5ls-zV-M0F"/>
                            <constraint firstItem="mfY-sv-R1K" firstAttribute="top" secondItem="ijx-F4-d6z" secondAttribute="bottom" id="64p-m4-LTC"/>
                            <constraint firstItem="L4L-0R-zC4" firstAttribute="centerX" secondItem="JSn-3L-llN" secondAttribute="centerX" id="7Vy-ag-1AF"/>
                            <constraint firstItem="mfY-sv-R1K" firstAttribute="centerX" secondItem="JSn-3L-llN" secondAttribute="centerX" id="MEd-Zu-IDf"/>
                            <constraint firstItem="L4L-0R-zC4" firstAttribute="top" secondItem="yUE-a6-tHr" secondAttribute="bottom" constant="42" id="QMi-En-Ras"/>
                            <constraint firstItem="yUE-a6-tHr" firstAttribute="top" secondItem="mfY-sv-R1K" secondAttribute="bottom" constant="40" id="eih-6f-q25"/>
                            <constraint firstItem="yUE-a6-tHr" firstAttribute="centerX" secondItem="JSn-3L-llN" secondAttribute="centerX" id="lqK-G1-bzf"/>
                            <constraint firstItem="mfY-sv-R1K" firstAttribute="width" secondItem="JSn-3L-llN" secondAttribute="width" id="qYF-jH-Z5u"/>
                            <constraint firstItem="m5E-sK-3IA" firstAttribute="top" secondItem="L4L-0R-zC4" secondAttribute="bottom" id="xNW-o0-1wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="mfY-sv-R1K" id="rhD-eY-TPd"/>
                        <outlet property="table" destination="L4L-0R-zC4" id="2Cz-hd-Gqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnH-U6-VXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Jg2-Ew-8Up">
            <objects>
                <viewController id="mnS-lz-xkR" customClass="ChatViewController" customModule="InputExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Cv-NK-Zv5"/>
                        <viewControllerLayoutGuide type="bottom" id="wlc-uE-Egq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGy-Xq-qtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-9N-T7T">
                                <rect key="frame" x="0.0" y="28" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="c0s-bC-po4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WSY-Ok-Z2e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSY-Ok-Z2e" id="NMy-mw-04s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-ay-eqI">
                                <rect key="frame" x="18" y="593" width="278" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Ir7-iE-iVG"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-yK-lPf">
                                <rect key="frame" x="304" y="593" width="71" height="66"/>
                                <color key="backgroundColor" red="1" green="0.6673422188" blue="0.59972630400000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="cz9-1B-udd"/>
                                    <constraint firstAttribute="height" constant="66" id="dVI-Fd-ZWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAction:" destination="mnS-lz-xkR" eventType="touchUpInside" id="Rx1-ae-2B9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bH9-ay-eqI" firstAttribute="leading" secondItem="PGy-Xq-qtC" secondAttribute="leadingMargin" constant="2" id="DmN-Kk-Biy"/>
                            <constraint firstItem="c4P-9N-T7T" firstAttribute="top" secondItem="0Cv-NK-Zv5" secondAttribute="bottom" constant="8" id="H34-a7-wdt"/>
                            <constraint firstItem="wlc-uE-Egq" firstAttribute="top" secondItem="bH9-ay-eqI" secondAttribute="bottom" constant="8" id="akB-m4-p8N"/>
                            <constraint firstItem="rOZ-yK-lPf" firstAttribute="leading" secondItem="bH9-ay-eqI" secondAttribute="trailing" constant="8" id="bBE-h3-8yW"/>
                            <constraint firstItem="bH9-ay-eqI" firstAttribute="top" secondItem="c4P-9N-T7T" secondAttribute="bottom" constant="8" id="bpy-yB-PNt"/>
                            <constraint firstItem="c4P-9N-T7T" firstAttribute="centerX" secondItem="PGy-Xq-qtC" secondAttribute="centerX" id="oNx-8o-WrY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOZ-yK-lPf" secondAttribute="trailing" constant="-16" id="pZo-mp-5dn"/>
                            <constraint firstItem="rOZ-yK-lPf" firstAttribute="top" secondItem="c4P-9N-T7T" secondAttribute="bottom" constant="8" id="uwT-lZ-13a"/>
                            <constraint firstItem="c4P-9N-T7T" firstAttribute="width" secondItem="PGy-Xq-qtC" secondAttribute="width" id="vjZ-78-gEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="bH9-ay-eqI" id="n4M-nO-zev"/>
                        <outlet property="messagesTable" destination="c4P-9N-T7T" id="iHw-xP-8DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHt-31-tt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
